server/database/datamodel.graphql

type User {
  id: ID! @unique
  firstName: String!
  lastName: String!
  username: String! @unique
  email: String @unique
  phoneNumber: String! @unique
  password: String!
  confirmationCode: String!
  isConfirmed: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Book {
  id: ID! @unique
  isbn: String! @unique
  title: String!
  author: String!
  description: String!
}

type Bookshelf {
  id: ID! @unique
  name: String!
  owner: User!
  books: [Book!]!
}

type UserBookProgress {
  id: ID! @unique
  user: User!
  book: Book!
  status: BookStatus!
}

type BookReview {
  id: ID! @unique
  author: User!
  book: Book!
  review: String!
}

enum BookStatus {
  UNKNOWN,
  COMPLETED,
  IN_PROGRESS,
  NOT_STARTED
}
