server/src/schema.graphql

# import Book from "./generated/prisma.graphql"

type Query {
  me: User
  users: [User!]!
  user: User
  books: [Book!]!
  book(isbn: String!): Book
  bookshelves: [Bookshelf!]
  bookshelf(id: ID!): Bookshelf
}

type Mutation {
  addBooksToShelf(books: BooksInput!, bookshelfId: ID!): Bookshelf!
  createAccount(firstName: String!, lastName: String!, phoneNumber: String!, password: String!): CreateAccountPayload!
  confirmAccount(confirmationCode: String!): ConfirmAccountPayload!
  deleteUser(id: ID!): User
  login(email: String!, password: String!): LoginPayload!
  removeBookFromShelf(bookshelfId: ID!, isbn: String!): Bookshelf!
}

type CreateAccountPayload {
  token: String!
}

type ConfirmAccountPayload {
  user: User!
  bookshelfIds: [ID!]!
}

type LoginPayload {
  token: String!
  user: User!
  bookshelfIds: [ID!]!
}

# The `User` type is a reduced version ("mask") of the `User` type from the data model (and database schema).
# It does not expose the `createdAt`, `updatedAt` and `password` fields.
type User {
  firstName: String!
  lastName: String!
  id: ID!
  email: String!
}

input BookInput {
  author: String!
  isbn: String!
  title: String!
  description: String!
}

input BooksInput {
  books: [BookInput!]
}
